
server{
    listen       80;
    listen [::]:80;
    server_name  www.if-blog.site;
    
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
    # return 301 https://$server_name$request_uri;
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name  www.if-blog.site;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     ssl on;
#      # 証明書チェーン
#     ssl_certificate /etc/nginx/key/fullchain.pem;
#     # 自身の証明書を除いた証明書チェーン (OCSP 対応用)
#     ssl_trusted_certificate /etc/nginx/key/chain.pem;
#     # 秘密鍵
#     ssl_certificate_key /etc/nginx/key/privkey.pem;

#     ssl_protocols        SSLv3 TLSv1;
#     ssl_ciphers          HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers   on;

#     ssl_session_cache    shared:SSL:10m;
#     ssl_session_timeout  10m;

#     # cache
#     proxy_redirect   off;
#     proxy_set_header Host               $host;
#     proxy_set_header X-Real-IP          $remote_addr;
#     proxy_set_header X-Forwarded-Host   $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

#     proxy_ignore_headers Cache-Control;
#     proxy_cache zone1;
#     proxy_cache_key $uri;
#     proxy_cache_valid 200 302 1m;
#     proxy_cache_valid 404 10m;

#     location / {
#         proxy_pass http://hugo-web-server:8080;
#     }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
#     location ^~ /.well-known/acme-challenge/ {
#         root /var/www/letsencrypt;
#     }

#     location = /.well-known/acme-challenge/ {
#         return 404;
#     }

# }

